{
  "name": "telegram-hr-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.20.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test src/admin.test.js src/polling.test.js src/training.test.js src/crm.test.js"
  }
}
